<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Here</title>
    <style>
        body{
            background-color: rgba(12, 99, 97, 0.63);
            color: rgb(0, 0, 0);
        }
        h1{
            text-align: center;
        }
        .form{
            width: 1100px;
            height: 1000px;
            margin-left: 300px;


        }
        .row_tab{
            display: inline-block;
            margin-bottom: 30px;
            
        }
        .label{
            width: 400px;
            text-align: left; 
            display: block; 
        }
        label{
            font-size: 20px;
        }
        .input{
            width: 400px;
            text-align: left;
            display: block;
        }
        input{
            font-size: 20px;
            width: 300px;
            height: 40px;
            border-width: 3px;
            border-radius: 15px;
            background-color: rgb(247, 243, 243);
            color: rgb(0, 0, 0);
        }
        .btn{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <h1>FE Preparation Course Enroll Here</h1>
    <div class="form">
        <form action="addrecord/" method="post">
            {% csrf_token %}
            <div class="main">
                <div class="row_tab">
                    <div class="label">
                        <label>First Name:</label>
                    </div>
                    <div class="input">
                        <input name="first" >
                    </div>
                </div>
                <div class="row_tab">
                    <div class="label">
                        <label>Last Name:</label>
                    </div>
                    <div class="input">
                        <input name="last" >
                    </div>
                </div>
                <div class="row_tab">
                    <div class="label">
                        <label>Father Name:</label>
                    </div>
                    <div class="input">
                        <input name="father" >
                    </div>
                </div>
                <div class="row_tab">
                    <div class="label">
                        <label>Date of Birth:</label>
                    </div>
                    <div class="input">
                        <input name="dob" >
                    </div>
                </div>
                <div class="row_tab">
                    <div class="label">
                        <label>NRC No:</label>
                    </div>
                    <div class="input">
                        <input name="nrc">
                    </div>
                </div>
                <div class="row_tab">
                    <div class="label">
                        <label>Contact No:</label>
                    </div>
                    <div class="input">
                        <input name="contact" >
                    </div>
                </div>
                <div class="row_tab">
                    <div class="label">
                        <label>Email Address:</label>
                    </div>
                    <div class="input">
                        <input name="email">
                    </div>
                </div>
                <div class="row_tab">
                    <div class="label">
                        <label>Parmanent Address:</label>
                    </div>
                    <div class="input">
                        <input name="address" >
                    </div>
                </div>
                <div class="row_tab">
                    <div class="label">
                        <label>Education Background:</label>
                    </div>
                    <div class="input">
                        <input name="edu" >
                    </div>
                </div>
                <div>
                    {% for message in messages %} 
                    <p style="color: red;">{{message}}</p>
                    {% endfor %}
                </div>
                <div>
                    <input class="btn" type="submit"  value="Submit">
                </div>
            </div>
        </form>
    </div>
</body>
</html>